<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>旅游伴侣</title>
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.mobile.js"></script>
<script type="text/javascript" charset="utf-8" src="js/iscroll.js"></script>
<script type="text/javascript">

var myScroll,
	pullDownEl, pullDownOffset,
	pullUpEl, pullUpOffset,
	generatedCount = 0;
	n=0;

function pullDownAction () {// 这个函数是下拉刷新，但是刷新后样式有问题，高度不变，滚动条拉到底部了，内容却没有达到底部。
	setTimeout(function () {//如果去掉$.ajax后换成其他的循环函数，正常。
	var el, li, i;
	el = document.getElementById('thelist');
	$.ajax({ url:'http://202.198.133.181/android/andrew2/jsonp.php?callback=?&num='+(++n)+'',//从该处获取数据
	     dataType:'jsonp',
	    success:function(data){
	        for (i=0;i<5;i++)
	         {
		var time = getLocalTime(data[i]['pub_time']);
		li = document.createElement('li');
                  li.innerHTML = "<a href='news.html?news_id="+data[i]['news_id']+"'>"+data[i]['title']+"</a>"+time;
		el.insertBefore(li, el.childNodes[0]);						}
	}//;success不能跟分号
});myScroll.refresh();}, 1000);
}

function pullUpAction () {
	setTimeout(function () {
		var el, li, i;
		el = document.getElementById('thelist');
			for (i=0;i<5;i++ )
			{li = document.createElement('li');
			li.innerHTML = 'Generated row ' + (++generatedCount);
			el.appendChild(li, el.childNodes[0]);
			};myScroll.refresh();}, 1000);
}

function loaded() {
	pullDownEl = document.getElementById('pullDown');
	pullDownOffset = pullDownEl.offsetHeight;
	pullUpEl = document.getElementById('pullUp');
	pullUpOffset = pullUpEl.offsetHeight;

	myScroll = new iScroll('wrapper', {
		useTransition: true,
		topOffset: pullDownOffset,
		onRefresh: function () {
			if (pullDownEl.className.match('loading')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
			} else if (pullUpEl.className.match('loading')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
			}
		},
		onScrollMove: function () {
			if (this.y > 5 && !pullDownEl.className.match('flip')) {
				pullDownEl.className = 'flip';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
				this.minScrollY = 0;
			} else if (this.y < 5 && pullDownEl.className.match('flip')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
				this.minScrollY = -pullDownOffset;
			} else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
				pullUpEl.className = 'flip';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to refresh...';
				this.maxScrollY = this.maxScrollY;
			} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
				this.maxScrollY = pullUpOffset;
			}
		},
		onScrollEnd: function () {
			if (pullDownEl.className.match('flip')) {
				pullDownEl.className = 'loading';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';
				pullDownAction();	// Execute custom function (ajax call?)
			} else if (pullUpEl.className.match('flip')) {
				pullUpEl.className = 'loading';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';
				pullUpAction();	// Execute custom function (ajax call?)
			}
		}
	});

	setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
</script>
	<script type="text/javascript" charset="utf-8">
//函数：将时间戳变成日期形式
function getLocalTime(nS) {
   return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');
}

//获取数据
function xunlei(){
	var el, li, i,option,ell;
	el = document.getElementById('thelist');
	$.ajax({					
	url:'http://202.198.133.181/android/andrew2/jsonp2.php?callback=?',//从该处获取数据
	dataType:'json',
	success:function(data){
		for (i=0;i<20;i++)
		{
		li = document.createElement('li');
		var time = getLocalTime(data[i]['pub_time']);  li.innerHTML = "<a href='news.html?news_id="+data[i]['news_id']+"'>"+data[i]['title']+"</a>"+time;
		el.appendChild(li, el.childNodes[0]);
		}
	}//;success不能跟分号
});
}
</script>
<script type="text/javascript">
window.onload = xunlei;
</script>

<style type="text/css" media="all">
#wrapper {
	position:absolute; z-index:1;
	top:0; bottom:48px; left:-9999px;
	width:100%;
	background:#aaa;
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#myFrame {
	position:absolute;
	top:0; left:0;
}



/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

</style>
</head>
<body>


<div id="index" data-role="page" data-quicklinks="true">
    <div data-role="header" data-theme="a" data-position="fixed">
        <a href="#mainPanel" data-role="button"
           data-icon="bars"
           data-iconpos="notext"
           data-theme="a"
           data-inline="true">菜单</a>
        <h1>景点</h1>
        <a href="search.html" data-role="button" data-icon="search" data-iconpos="notext"
           data-transition="slidefade" >搜索</a>
    </div>
    <div data-role="content">
        <div id="wrapper">
			<div id="scroller">
				<div id="pullDown">
					<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新</span>
				</div>
				<ul id="thelist">
				</ul>
				<div id="pullUp">
					<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载</span>
				</div>
			</div>
		</div>
    </div>

    <div data-role="panel" id="mainPanel" data-theme="a" data-position="left" display=“push”>
        <ul>
            <li>精选</li>
            <li>附近</li>
            <li>去往</li>
            <li>设置</li>
        </ul>
    </div>
</div>

</body>
</html>